{
  "homepage": ".",
  "name": "ya-market-2023",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.0.7",
    "react-router-dom": "^6.0.0",
    "react-scripts": "5.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "generate-api": "npx openapi-generator-cli generate -i ./src/api/spec/schema.yaml -g javascript -o ./src/api/generated --additional-properties=useSingleRequestParameter=true",
    "build": "react-scripts build",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@openapitools/openapi-generator-cli": "^2.6.0",
    "gh-pages": "^5.0.0",
    "sass": "^1.62.1"
  }
}
